{
  "name": "ecopage",
  "version": "1.0.0",
  "description": "",
  "main": "src/ecodFood.3.0.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "author": "Kaan",
  "license": "ISC",
  "devDependencies": {
    "@webpack-cli/generators": "^1.1.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1"
  }
}
